steps:
  - name: 'gcr.io/cloud-builders/npm'
    args: ['install']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: 'gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'standy-auth-service'
      - '--source=.'
      - '--region=asia-south2'
      - '--platform=managed'
      - '--allow-unauthenticated'
      - '--runtime=nodejs18'
      - '--port=8080'
